# p2p-loan

./: README.md  pom.xml
p2p-admin-web/: pom.xml
p2p-admin-web/src/main/webapp/WEB-INF/: web.xml
p2p-adminweb/: pom.xml
p2p-adminweb/src/main/webapp/WEB-INF/: web.xml
p2p-dao/: pom.xml
p2p-dao/src/main/java/com/vanguard/p2p/base/mapper/: AccountMapper.java  EmailverifyMapper.java  IplogMapper.java  RealauthMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java  UserMapper.java  UserfileMapper.java  UserinfoMapper.java  VideoauthMapper.java
p2p-dao/src/main/resources/: generatorConfig.xml
p2p-dao/src/main/resources/com.vanguard.p2p.base.mapper/: AccountMapper.xml  EmailverifyMapper.xml  IplogMapper.xml  RealauthMapper.xml  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml  UserMapper.xml  UserfileMapper.xml  UserinfoMapper.xml  VideoauthMapper.xml
p2p-domain/: pom.xml
p2p-domain/src/main/java/com/vanguard/p2p/base/domain/: Account.java  AccountExample.java  Advert.java  AdvertDetail.java  BaseAuditDomain.java  BaseDomain.java  Email.java  Emailverify.java  EmailverifyExample.java  IpLog.java  Iplog.java  IplogExample.java  Log.java  LoginLog.java  Menu.java  Navigation.java  NavigationBar.java  RealAuth.java  RealAuthExample.java  Role.java  RoleMenu.java  SystemDictionary.java  SystemDictionaryExample.java  SystemDictionaryItem.java  SystemDictionaryItemExample.java  Systemdictionary.java  SystemdictionaryExample.java  Systemdictionaryitem.java  SystemdictionaryitemExample.java  User.java  UserExample.java  UserFile.java  UserFileExample.java  UserInfo.java  UserInfoExample.java  UserRole.java  VideoAuth.java  VideoAuthExample.java
p2p-domain/src/main/java/com/vanguard/p2p/base/vo/: UserContext.java  VerifyCodeVO.java
p2p-domain/src/main/java/com/vanguard/p2p/business/domain/: Account.java  AccountFlow.java  BaseInformation.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  EmailActive.java  Member.java  MoneyWithdraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  RealAuth.java  RechargeMoney.java  SystemAccount.java  SystemAccountFlow.java  UserBankInfo.java
p2p-parent/: pom.xml
p2p-server/: pom.xml
p2p-service/: pom.xml
p2p-service/src/main/java/com/vanguard/p2p/service/: IUserService.java
p2p-service/src/main/java/com/vanguard/p2p/system/service/: IUserService.java
p2p-service/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties
p2p-util/: pom.xml
p2p-util/src/main/java/com/vanguard/p2p/base/: BaseDomain.java
p2p-util/src/main/java/com/vanguard/p2p/utils/: BidConst.java  BidRequestOrderBy.java  BitStatesUtils.java  CalculatetUtil.java  DateUtil.java  DecimalFormatUtil.java  IDUtils.java  JSONResult.java  JsonResult.java  MD5.java  UploadUtil.java  UserContext.java
p2p-web/: pom.xml
p2p-web/src/main/java/com/vanguard/p2p/security/: ShiroAuthorizingRealm.java
p2p-web/src/main/webapp/WEB-INF/: web.xml
